backend.json (before)
{
  "session": "231223",
  "endGame": 1703727156063,
  "questions": [
    {
      "type": "TWTO",
      "question": "What was the first product for Meta Company?",
      "options": ["whatsApp", "facebook", "google", "instagram"],
      "hash": "ttcli8",
      "show": true,
      "generalType": "General knowledge",
      "explanation": "The first product of Meta Company, originally known as Facebook Inc., was the Facebook social networking site, launched in 2004.",
      "score": 20
    },
    {
      "type": "TWTO",
      "question": "What is the correct way to create a function in PHP?",
      "options": [
        "function: myFunction() {}",
        "new function myFunction() {}",
        "function myFunction() {}",
        "create myFunction() {}"
      ],
      "hash": "zgsfi0",
      "show": true,
      "generalType": "PHP",
      "explanation": "In PHP, functions are defined using the ` function ` keyword followed by the function name and parentheses.",
      "score": 20
    },
    {
      "type": "TWTO",
      "question": "What is the primary purpose of a Solid-State Drive (SSD) in a computer?",
      "options": [
        "Processing Data",
        "Storing Data",
        "Cooling the System",
        "Enhancing Graphics"
      ],
      "hash": "u7xx37",
      "show": false,
      "generalType": "General knowledge",
      "explanation": "",
      "score": 30
    },
    {
      "type": "TWTO",
      "question": "What is the primary purpose of a Solid-State Drive (SSD) in a computer!!?",
      "options": [
        "Executes functions from another file",
        "Includes and evaluates a specified file",
        "Imports classes from another file",
        "Connects to a database"
      ],
      "hash": "79c1oh",
      "show": true,
      "generalType": "PHP",
      "explanation": "The ` include ` statement in PHP is used to include and evaluate the specified file as part of the script.",
      "score": 20
    }
  ]
}

backend.json (after)
{
  "session": "231223",
  "endGame": 1703986654998,
  "questions": [
    {
      "type": "TWTO",
      "question": "What was the first product for Meta Company?",
      "options": ["whatsApp", "facebook", "google", "instagram"],
      "hash": "ttcli8",
      "show": true,
      "generalType": "General knowledge",
      "explanation": "The first product of Meta Company, originally known as Facebook Inc., was the Facebook social networking site, launched in 2004.",
      "score": 20
    },
    {
      "type": "TWTO",
      "question": "What is the correct way to create a function in PHP?",
      "options": [
        "function: myFunction() {}",
        "new function myFunction() {}",
        "function myFunction() {}",
        "create myFunction() {}"
      ],
      "hash": "zgsfi0",
      "show": true,
      "generalType": "PHP",
      "explanation": "In PHP, functions are defined using the ` function ` keyword followed by the function name and parentheses.",
      "score": 20
    },
    {
      "type": "TWTO",
      "question": "What is the primary purpose of a Solid-State Drive (SSD) in a computer?",
      "options": [
        "Processing Data",
        "Storing Data",
        "Cooling the System",
        "Enhancing Graphics"
      ],
      "hash": "u7xx37",
      "show": false,
      "generalType": "General knowledge",
      "explanation": "",
      "score": 30
    },
    {
      "type": "TWTO",
      "question": "What does the ` include ` statement do in PHP?",
      "options": [
        "Executes functions from another file",
        "Includes and evaluates a specified file",
        "Imports classes from another file",
        "Connects to a database"
      ],
      "hash": "79c1oh",
      "show": true,
      "generalType": "PHP",
      "explanation": "The ` include ` statement in PHP is used to include and evaluate the specified file as part of the script.",
      "score": 20
    }
  ]
}

backend.json (diff)
@@ -1,6 +1,6 @@
 {
   "session": "231223",
-  "endGame": 1703727156063,
+  "endGame": 1703986654998,
   "questions": [
     {
       "type": "TWTO",
@@ -44,7 +44,7 @@
     },
     {
       "type": "TWTO",
-      "question": "What is the primary purpose of a Solid-State Drive (SSD) in a computer!!?",
+      "question": "What does the ` include ` statement do in PHP?",
       "options": [
         "Executes functions from another file",
         "Includes and evaluates a specified file",
